---
  - name: NODE LOCATION | Detect npm
    shell: 'source /home/{{ deploy_user }}/.profile && dirname "`which npm`"'
    args:
       executable: /bin/bash
    register: npm_path_detected_raw
    changed_when: False
    become: "{{ deploy_user }}"

  - name: Set node detection paths
    set_fact:
      npm_path_detected: "{{ npm_path_detected_raw.stdout }}"
      npm_is_global: "{{ npm_path_detected_raw.stdout.find('.nvm') == -1 }}"

  - debug: msg="{{ npm_path_detected_raw }} thus npm global is {{ npm_is_global }}"
